#quarkus.resteasy.path=/rest
quarkus.http.host=0.0.0.0
quarkus.cxf.path = /soap
# Publish "HelloService" under the context path /${quarkus.cxf.path}/hello
quarkus.cxf.endpoint."/hello".implementor = ben.eddy.xmlsoap.boundary.HelloServiceImpl
quarkus.cxf.endpoint."/secure/hello".implementor = ben.eddy.xmlsoap.boundary.HelloServiceImpl
quarkus.cxf.endpoint."/secure/hello".handlers=ben.eddy.xmlsoap.control.SecuritySoapHandler
# quarkus.cxf.endpoint."/hello".features = org.apache.cxf.ext.logging.LoggingFeature